!define LANG_SIMPCHINESE "SimpChinese"

; ============================================================================
; Storyloom · 织叙 — 自定义简体中文语言文件
; 覆盖标准 MUI 中文翻译，添加品牌个性文案
; ============================================================================

LangString LANGNAME ${LANG_SIMPCHINESE} "简体中文"

; 安装程序标题
LangString MUI_TEXT_WELCOME_TITLE ${LANG_SIMPCHINESE} "欢迎来到织叙"
LangString MUI_TEXT_WELCOME_TEXT ${LANG_SIMPCHINESE} "\
        用一根时间线，把故事织成宇宙。$
$
        织叙（Storyloom）是面向小说作者、编剧和游戏叙事设计师的\
        全功能创作工具。它将时间轴、角色、世界观与 AI 助手编织在一起，\
        为你的叙事宇宙提供完整的创作工作台。$
$
        安装程序将引导你在几分钟内完成安装。"

; 许可协议
LangString MUI_TEXT_LICENSE_TITLE ${LANG_SIMPCHINESE} "许可协议"
LangString MUI_TEXT_LICENSE_SUBTITLE ${LANG_SIMPCHINESE} "在安装织叙之前，请阅读以下许可协议。"

; 组件选择
LangString MUI_TEXT_COMPONENTS_TITLE ${LANG_SIMPCHINESE} "选择组件"
LangString MUI_TEXT_COMPONENTS_SUBTITLE ${LANG_SIMPCHINESE} "选择你想要安装的功能。"
LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE ${LANG_SIMPCHINESE} "描述"
LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO ${LANG_SIMPCHINESE} "将鼠标悬停在某个组件上即可查看其描述。"

; 安装目录
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_SIMPCHINESE} "选择安装位置"
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_SIMPCHINESE} "选择织叙的安装文件夹。"

; 安装进度
LangString MUI_TEXT_INSTALLING_TITLE ${LANG_SIMPCHINESE} "正在安装"
LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_SIMPCHINESE} "正在编织你的故事世界..."
LangString MUI_TEXT_INSTALLING_PROGRESS ${LANG_SIMPCHINESE} "正在将线程与节点织入你的创作宇宙..."
LangString MUI_TEXT_INSTALLING_DETAIL ${LANG_SIMPCHINESE} "已完成 $0%"
LangString MUI_TEXT_INSTALLING_STATUS ${LANG_SIMPCHINESE} "正在展开叙事组件..."

; 完成页面
LangString MUI_TEXT_FINISH_TITLE ${LANG_SIMPCHINESE} "安装完成"
LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_SIMPCHINESE} "你的故事工作台已准备就绪。"
LangString MUI_TEXT_FINISH_INFO_TEXT ${LANG_SIMPCHINESE} "\
        织叙已成功安装到你的计算机。$
$
        现在，你可以开始编织属于你的故事宇宙了。"
LangString MUI_TEXT_FINISH_INFO_REBOOT ${LANG_SIMPCHINESE} "需要重新启动计算机才能完成安装。现在重启吗？"
LangString MUI_TEXT_FINISH_REBOOTNOW ${LANG_SIMPCHINESE} "立即重启"
LangString MUI_TEXT_FINISH_REBOOTLATER ${LANG_SIMPCHINESE} "稍后重启"

; 快捷方式
LangString MUI_TEXT_SHORTCUTS_TITLE ${LANG_SIMPCHINESE} "额外任务"
LangString MUI_TEXT_SHORTCUTS_SUBTITLE ${LANG_SIMPCHINESE} "选择要创建的快捷方式。"
LangString MUI_INNERTEXT_SHORTCUTS_LEFT ${LANG_SIMPCHINESE} "选择以下快捷方式："
LangString MUI_INNERTEXT_SHORTCUTS_RIGHT ${LANG_SIMPCHINESE} "选项"

; 按钮与通用
LangString MUI_BUTTONTEXT_FINISH ${LANG_SIMPCHINESE} "立即启动织叙"
LangString MUI_BUTTONTEXT_NEXT ${LANG_SIMPCHINESE} "下一步"
LangString MUI_BUTTONTEXT_BACK ${LANG_SIMPCHINESE} "上一步"
LangString MUI_BUTTONTEXT_CANCEL ${LANG_SIMPCHINESE} "取消"
LangString MUI_BUTTONTEXT_INSTALL ${LANG_SIMPCHINESE} "安装"

; 完成页运行按钮文字（覆盖默认"运行"）
!define MUI_FINISHPAGE_RUN_TEXT "立即启动织叙"

; 中止
LangString MUI_TEXT_ABORT_TITLE ${LANG_SIMPCHINESE} "确认取消"
LangString MUI_TEXT_ABORT_SUBTITLE ${LANG_SIMPCHINESE} "你确定要退出安装程序吗？"
LangString MUI_TEXT_ABORTWARNING ${LANG_SIMPCHINESE} "你确定要退出织叙安装程序吗？"

; 卸载
LangString MUI_UNTEXT_WELCOME_TITLE ${LANG_SIMPCHINESE} "卸载织叙"
LangString MUI_UNTEXT_WELCOME_TEXT ${LANG_SIMPCHINESE} "\
        感谢使用织叙。$
$
        向导将引导你完成卸载过程。"
LangString MUI_UNTEXT_FINISH_TITLE ${LANG_SIMPCHINESE} "卸载完成"
LangString MUI_UNTEXT_FINISH_SUBTITLE ${LANG_SIMPCHINESE} "织叙已从你的计算机中移除。"
LangString MUI_UNTEXT_FINISH_INFO_TEXT ${LANG_SIMPCHINESE} "\
        织叙已卸载。$
$
        期待与你的故事再次相遇。"
LangString MUI_UNTEXT_ABORT_TITLE ${LANG_SIMPCHINESE} "确认取消"
LangString MUI_UNTEXT_ABORT_SUBTITLE ${LANG_SIMPCHINESE} "你确定要退出卸载程序吗？"
LangString MUI_UNTEXT_ABORTWARNING ${LANG_SIMPCHINESE} "你确定要退出织叙卸载程序吗？"

; 开始菜单
LangString MUI_INNERTEXT_STARTMENU ${LANG_SIMPCHINESE} "选择开始菜单文件夹："
LangString MUI_TEXT_STARTMENU_TITLE ${LANG_SIMPCHINESE} "选择开始菜单文件夹"
LangString MUI_TEXT_STARTMENU_SUBTITLE ${LANG_SIMPCHINESE} "选择创建程序快捷方式的开始菜单文件夹。"

; 磁盘空间
LangString MUI_TEXT_SPACE_REQUIRED ${LANG_SIMPCHINESE} "所需空间："
LangString MUI_TEXT_SPACE_AVAILABLE ${LANG_SIMPCHINESE} "可用空间："

; 其他
LangString MUI_INNERTEXT_LICENSE_TOP ${LANG_SIMPCHINESE} "按 Page Down 查看协议的其余部分。"
LangString MUI_TEXT_LICENSE_AGREEMENT ${LANG_SIMPCHINESE} "如果你接受协议中的条款，请单击「我同意」继续安装。"
LangString MUI_TEXT_LICENSE_AGREEMENT_CHECKBOX ${LANG_SIMPCHINESE} "我同意上述许可协议。"
LangString MUI_TEXT_LICENSE_AGREEMENT_RADIO ${LANG_SIMPCHINESE} "我同意上述许可协议。"

; 自定义品牌字符串
LangString STORYLOOM_BRAND_WELCOME ${LANG_SIMPCHINESE} "织叙 — 用一根时间线，把故事织成宇宙"
LangString STORYLOOM_BRAND_INSTALLING ${LANG_SIMPCHINESE} "正在编织你的故事世界..."
LangString STORYLOOM_BRAND_FINISH ${LANG_SIMPCHINESE} "你的故事工作台已就绪。"
LangString STORYLOOM_RUN_APP ${LANG_SIMPCHINESE} "立即启动织叙"
